BibliotheekBeheerModule/MainWindow.xaml

<Window x:Class="BibliotheekBeheerModule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibliotheekBeheerModule"
        mc:Ignorable="d"
        Title="MainWindow" 
        Background="LightGray" 
        WindowState="Maximized" 
        Height="450"
        Width="800">
    <Grid Background="#F5F5F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="#2196F3" 
            Height="60"
            Padding="10"
            Margin="0 0 0 20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />

                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Dashboard"
                   Foreground="White" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   VerticalAlignment="Center"/>
                <Button Content="Terug"  Background="#4CAF50" Foreground="White" Grid.ColumnSpan="1"  Width="100" Margin="1750,0,0,0"/>

            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="0" 
                Background="#2196F3" 
                CornerRadius="10" 
                Margin="20" 
                BorderThickness="0" 
                Padding="20">
                <Button Click="showAllItemsWindow" 
                    Content="Bekijk alle items" 
                    FontSize="14" 
                    Foreground="White" 
                    FontWeight="Bold" 
                    Background="Transparent" 
                    BorderThickness="0" 
                    Cursor="Hand" />
            </Border>

            <Border Grid.Row="0" Grid.Column="1" 
                Background="#F44336" 
                CornerRadius="10" 
                Margin="20" 
                BorderThickness="0" 
                Padding="20">
                <Button Click="AddNewItemsPage" 
                    Content="Voeg nieuwe items toe" 
                    FontSize="14" 
                    Foreground="White" 
                    FontWeight="Bold" 
                    Background="Transparent" 
                    BorderThickness="0" 
                    Cursor="Hand" />
            </Border>

            <Border Grid.Row="0" Grid.Column="2" 
                Background="#4CAF50" 
                CornerRadius="10" 
                Margin="20" 
                BorderThickness="0" 
                Padding="20">
                <Button Click="Button_Click" 
                    Content="Bekijk statistieken" 
                    FontSize="14" 
                    Foreground="White" 
                    FontWeight="Bold" 
                    Background="Transparent" 
                    BorderThickness="0" 
                    Cursor="Hand" />
            </Border>

            <Border Grid.Row="0" Grid.Column="3" 
                Background="#FF9800" 
                CornerRadius="10" 
                Margin="20" 
                BorderThickness="0" 
                Padding="20">
                <Button Click="Button_Click" 
                    Content="Instellingen" 
                    FontSize="14" 
                    Foreground="White" 
                    FontWeight="Bold" 
                    Background="Transparent" 
                    BorderThickness="0" 
                    Cursor="Hand" />
            </Border>

            <Border Grid.Row="1" Grid.Column="0" 
                Background="#9C27B0" 
                CornerRadius="10" 
                Margin="20" 
                BorderThickness="0" 
                Padding="20">
                <Button Click="Button_Click" 
                    Content="Exporteer gegevens" 
                    FontSize="14" 
                    Foreground="White" 
                    FontWeight="Bold" 
                    Background="Transparent" 
                    BorderThickness="0"></Button>
            </Border>
        </Grid>
    </Grid>

</Window>
