BibliotheekBeheerModule/MainWindow.xaml

<Window x:Class="BibliotheekBeheerModule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibliotheekBeheerModule"
        mc:Ignorable="d"
        Title="MainWindow" 
        Background="LightGray" 
        WindowState="Maximized" 
        Height="450"
        Width="800">
    <Grid Background="#03324A">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="#0057e7" 
            Height="60"
            Padding="10"
            Margin="0 0 0 20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />

                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Dashboard"
                   Foreground="White" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   VerticalAlignment="Center"/>
                <Button
                    Content="Sluiten"  
                    Background="#d62d20" 
                    Foreground="White"
                    Grid.ColumnSpan="1"  
                    Width="100" 
                    Margin="1750,0,0,0"
                    Click="ExitProgram"/>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>


            <Button 
                Grid.Row="0" 
                Grid.Column="0" 
                Click="ShowAllItemsWindow" 
                Content="All Items" 
                FontSize="14" 
                Margin="5"
                Foreground="White" 
                FontWeight="Bold" 
                Background="#0057e7" 
                Cursor="Hand" >
            </Button>

            <Button
                Grid.Row="1" 
                Grid.Column="0"
                Click="ShowAllAuthorsWindow" 
                Content="All Authors" 
                FontSize="14" 
                Margin="5"
                Foreground="White" 
                FontWeight="Bold" 
                Background="#0057e7" 
                Cursor="Hand" >
            </Button>

            <Button 
                Grid.Row="0" 
                Grid.Column="1"
                Click="AddNewItemsPage"   
                Content="Add New Item" 
                FontSize="14" 
                Margin="5"
                Foreground="White" 
                FontWeight="Bold"
                Background="#008744">
            </Button>

            <Button
                Grid.Row="1"
                Grid.Column="1"
                Click="AddNewAuthorPage" 
                Content="Add New Author" 
                FontSize="14" 
                Margin="5"
                Foreground="White" 
                FontWeight="Bold" 
                Background="#008744">
            </Button>

            <Button
                Grid.Row="0"
                Grid.Column="2"
                Click="ButtonClick" 
                Content="Export Data" 
                FontSize="14"
                Margin="5"
                Foreground="White" 
                FontWeight="Bold" 
                Background="#ffa700">
            </Button>

            <Button 
                Grid.Row="1"
                Grid.Column="3" 
                Click="ButtonClick" 
                Content="Settings" 
                FontSize="14" 
                Margin="5"
                Foreground="White" 
                FontWeight="Bold" 
                Background="#9C27B0" 
                Cursor="Hand">
            </Button>
        </Grid>
    </Grid>

</Window>
