BibliotheekBeheerModule/View/AllAuthors.xaml

<Window x:Class="BibliotheekBeheerModule.View.AllAuthors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibliotheekBeheerModule.View"
        mc:Ignorable="d"
        Title="AllAuthors" WindowState="Maximized"  Height="450" Width="800">
    <Grid Background="#F5F5F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="#0057e7" 
            Height="60"
            Padding="10"
            Margin="0 0 0 20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />

                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Dashboard"
                   Foreground="White" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   VerticalAlignment="Center"/>
                <Button Content="Terug" 
                        Background="#4CAF50"
                        Foreground="White"
                        Grid.ColumnSpan="1"
                        Width="100"
                        Margin="1750,0,0,0"
                        Click="PrevPage"/>

            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <DataGrid Name="ItemList" ItemsSource="{Binding Authors}" AutoGenerateColumns="False" IsReadOnly="True" AlternatingRowBackground="LightGray">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First name" Binding="{Binding FirstName}" MinWidth="150"/>
                    <DataGridTextColumn Header="Infix" Binding="{Binding Infix}" MinWidth="50"/>
                    <DataGridTextColumn Header="Last name" Binding="{Binding LastName}" MinWidth="150"/>
                    <DataGridTextColumn Header="Full name" Binding="{Binding FullName}" MinWidth="250"/>
                    <DataGridTemplateColumn Header="Update" MinWidth="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button 
                                    Content="Update" 
                                    Foreground="#ffffff" 
                                    Background="#0057e7"
                                    Click="UpdateRow"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Delete" MinWidth="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button 
                                    Content="Delete" 
                                    Foreground="#ffffff" 
                                    Background="#d62d20"
                                    Click="DeleteRow"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
