BibliotheekBeheerModule/View/AllItems.xaml

<Window x:Class="BibliotheekBeheerModule.View.AllItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibliotheekBeheerModule.View"
        mc:Ignorable="d"
        Title="AllItems" WindowState="Maximized" WindowStyle="ToolWindow" Height="450" Width="800">


    <Grid Background="#F5F5F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*" MaxHeight="40px"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Border Background="#0057e7" 

            Padding="10"
            Margin="0 0 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />

                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Dashboard"
                   Foreground="White" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   VerticalAlignment="Center"/>
                <Button Content="Terug" 
                        Background="#4CAF50"
                        Foreground="White"
                        Grid.ColumnSpan="1"
                        Width="100"
                        Margin="1750,0,0,0"
                        Click="PrevPage"/>
            </Grid>
        </Border>

        <Border Grid.Row="1" Margin="10 0 10 0" BorderBrush="Gray" BorderThickness="1 0 1 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="9*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Search"
                   Padding="10"
                   Foreground="Black" 
                   FontSize="14" 
                   FontWeight="Bold" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>
                <TextBox
                    Name="ItemSearch" 
                    TextChanged="SearchItem" 
                    Grid.Row="0" 
                    Grid.Column="1" 
                    Margin="0 4 20 4" 
                    VerticalContentAlignment="Center" 
                    MaxHeight="40px"/>

            </Grid>
        </Border>




        <Grid Grid.Row="2">
            <DataGrid
                Name="ItemList" 
                ItemsSource="{Binding Items}" 
                AutoGenerateColumns="False" 
                IsReadOnly="True"
                Margin="10 0 10 20"
                AlternatingRowBackground="LightGray">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" MinWidth="100"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" MinWidth="100"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" MinWidth="300"/>
                    <DataGridTextColumn Header="Author" Binding="{Binding Author.FullName}" MinWidth="100"/>
                    <DataGridTemplateColumn Header="Update">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button 
                                    Content="Update" 
                                    Foreground="#ffffff" 
                                    Background="#0057e7"
                                    Click="UpdateRow"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button 
                                    Content="Delete" 
                                    Foreground="#ffffff" 
                                    Background="#d62d20"
                                    Click="DeleteRow"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Window>
