BibliotheekBeheerModule/View/AllItems.xaml

<Window x:Class="BibliotheekBeheerModule.View.AllItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibliotheekBeheerModule.View"
        mc:Ignorable="d"
        Title="AllItems" WindowState="Maximized" WindowStyle="ToolWindow" Height="450" Width="800">
    
    <Window.Resources>
        <Style x:Key="MyDataGridStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="	#d62d20"/>
            <!-- Other style properties and setters -->
        </Style>
    </Window.Resources>
    
    <Grid Background="#F5F5F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="#2196F3" 
            Height="60"
            Padding="10"
            Margin="0 0 0 20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />

                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Dashboard"
                   Foreground="White" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   VerticalAlignment="Center"/>
                <Button Content="Terug" 
                        Background="#4CAF50"
                        Foreground="White"
                        Grid.ColumnSpan="1"
                        Width="100"
                        Margin="1750,0,0,0"
                        Click="PrevPage"/>

            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <DataGrid Name="ItemList" ItemsSource="{Binding Items}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                    <DataGridTextColumn Header="Author" Binding="{Binding Author}" />
                    <DataGridTemplateColumn Header="Delete" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" HorizontalAlignment="Right" Foreground="#ffffff" Background="#d62d20"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Window>
