BibliotheekBeheerModule/View/UpdateAuthorPage.xaml

<Window x:Class="BibliotheekBeheerModule.View.UpdateAuthorPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibliotheekBeheerModule.View"
        mc:Ignorable="d"
        Title="UpdateAuthorPage" WindowState="Maximized" Height="450" Width="800">
    <Grid Background="#F5F5F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="#0057e7" 
            Height="60"
            Padding="10"
            Margin="0 0 0 20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Update Author"
                   Foreground="White" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   VerticalAlignment="Center"/>
                <Button 
                    Content="Terug" 
                    Background="#4CAF50"
                    Foreground="White"
                    Grid.ColumnSpan="1"
                    Width="100"
                    Margin="1750,0,0,0"
                    Click="BackToAllAuthors"/>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                <Border
                BorderThickness="1 1 1 0" 
                CornerRadius="5 5 0 0"
                Padding="5" 
                BorderBrush="#0057e7" 
                Background="#0057e7">
                    <TextBlock 
                        Text="Update Author"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="White"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                </Border>
                <Border
                BorderBrush="Gray" 
                BorderThickness="1 0 1 1"
                CornerRadius="0 0 5 5"
                Padding="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock 
                        Text="Firstname"
                        Grid.Row="1"  
                        Margin="0 10 0 5"
                        VerticalAlignment="Center"/>
                        <TextBox 
                        Name="authorFirstname" 
                        Grid.Row="2" 
                        Width="500" 
                        HorizontalAlignment="Left"/>

                        <TextBlock 
                        Text="Infix" 
                        Grid.Row="3"
                        Margin="0 10 0 5"
                        VerticalAlignment="Center"/>
                        <TextBox 
                        Name="authorInfix" 
                        Grid.Row="4" 
                        Width="500" 
                        HorizontalAlignment="Left"/>

                        <TextBlock 
                        Text="Lastname" 
                        Grid.Row="5" 
                        Margin="0 10 0 5"
                        VerticalAlignment="Center"/>
                        <TextBox 
                        Name="authorLastname" 
                        Grid.Row="6"  
                        Width="500" 
                        HorizontalAlignment="Left"/>

                        <Button
                        Name="AuthorUpdateButton" 
                        Content="Update Author" 
                        Background="#0057e7" 
                        Foreground="White"  
                        Margin="0 10 0 5" 
                        Padding="0 5"
                        Grid.Row="9"   
                        Click="UpdateAuthor" 
                        Width="100" 
                        HorizontalAlignment="Center"/>

                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
